# microservices-greeting

./: README.md  pom.xml
greeting-client/: pom.xml
greeting-client/src/main/java/com/greeting/example/: ClientApplication.java
greeting-client/src/main/java/com/greeting/example/client/: GreetingClientController.java  GreetingClientFeign.java
greeting-client/src/main/resources/: application.properties
greeting-client/src/test/java/com/greeting/example/: HelloClientApplicationTests.java
greeting-server/: pom.xml
greeting-server/src/main/java/com/greeting/example/: ServerApplication.java
greeting-server/src/main/java/com/greeting/example/controller/: GreetingServerController.java
greeting-server/src/main/resources/: application.properties
greeting-server/src/test/java/com/techprimers/cloud/: HelloServerApplicationTests.java
netflix-api-gateway-service/: pom.xml
netflix-api-gateway-service/src/main/java/com/greeting/example/: ZuulApplication.java
netflix-api-gateway-service/src/main/java/com/greeting/example/config/: FilterConfig.java
netflix-api-gateway-service/src/main/java/com/greeting/example/filter/: PreFilter.java
netflix-api-gateway-service/src/main/resources/: application.yml
netflix-discovery-service/: pom.xml
netflix-discovery-service/src/main/java/com/greeting/example/: EurekaServiceApplication.java
netflix-discovery-service/src/main/resources/: application.properties
netflix-discovery-service/src/test/java/com/techprimers/cloud/: EurekaServiceApplicationTests.java
spring-cloud-zipkin-server/: pom.xml
spring-cloud-zipkin-server/src/main/java/com/greeting/example/: ZipkinApplication.java
spring-cloud-zipkin-server/src/test/java/com/greeting/example/: ZipkinApplicationTests.java
