spring.application.name=greeting-server
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1
